<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.doubleopen.xcap-diff</groupId>
  <artifactId>xcap-diff</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>xcap-diff</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>jboss-releases</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.mobicents.protocols.xcap.diff</groupId>
      <artifactId>mobicents-xcap-diff</artifactId>
      <version>1.0.0.BETA1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.mobicents.protocols.xcap.diff</groupId>
      <artifactId>mobicents-xcap-diff-dom</artifactId>
      <version>1.0.0.BETA1</version>
    </dependency>
    <dependency>
      <groupId>org.mobicents.protocols.xcap.diff</groupId>
      <artifactId>mobicents-xcap-diff-api</artifactId>
      <version>1.0.0.BETA1</version>
    </dependency>
  </dependencies>
</project>
